<html>
  <head>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        max-width: 800px;
        margin: auto;
      }
      a {
        color: black;
      }
      .main-image {
        background-image: url("./wine-traders-for-alternative-formats.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 280px;
        padding: 100px 120px 100px 90px;
      }
      .main-image a {
        margin: -50px 0 50px;
      }
      .image-text {
        font-size: 27px;
        letter-spacing: 01.2px;
        line-height: 34px;
        text-align: center;
        background: rgba(255, 255, 255, 0.36);
        box-shadow: 0px 0px 40px 16px rgba(255,255,255,0.47);
      }
      .CO2e-num {
        margin-top: -16px;
        font-size: 55px;
        font-weight: 900;
        letter-spacing: 1.8px;
        color: #d60000;
        text-align: left;
        background: rgba(255, 255, 255, 0.36);
        box-shadow: 0px 0px 40px 16px rgba(255,255,255,0.47);
      }

      #nav {
	  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
      }
      #nav li {
	  float: left;
      }
      #nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
      }
      #nav li.active {
        float: right
      }
      #nav li.active a{
	  background-color: #04AA6D;
      }
      #news li { margin: 5pt }
    </style>
    <link rel="manifest" href="/site.webmanifest">
    <title>WTAF? It's time for the wine industry to take an alternative approach to packaging</title>
    <meta name="description" content="Wine Traders For Alternative Formats" />
  </head>
  <body>
    <center>
      <a href="mailto:info@thewtaf.co.uk"><img src="./wine-traders-for-alternative-formats-logo.png" alt="Wine Traders For Alternative Formats Logo" style="max-width: 33%;" /></a>

      <ul id="nav"><li><a href="/">Home</a></li><li><a href="/open-letter">Open Letter</li><li><a href="/in-the-news">In the news</a></li><li class="active"><a href="/events">Events</a></li></ul>

      <div class="main-image">
        <p class="image-text"><b>The Carbon Footprint of single use glass<br>wine bottles in the UK so far this year</b></p>
        <p><b id="counter" class="CO2e-num"></b></p>  
      </div>
    </center>
    <h1>Events</h1>
    <h2>WTAF Tasting at the Institute of Masters of Wine - November 2021</h2>
    <img src="/IMW.jpg" />
    <img src="/IMW2.jpg" />
    <img src="/IMW3.jpg" />
    <img src="/IMW4.jpg" />
    <img src="/IMW5.jpg" />
    <img src="/IMW6.jpg" />
    <img src="/IMW7.jpg" />
    
    <h2>London Wine Fair - May 2022</h2>
   </ul>
  </body>
</html>

<script>

  function update(){
    const d = new Date();
    let num = Math.round((d.getTime() - 1640995200000) * 0.026648116438356);

    let CO2e = num.toLocaleString('en-US');
      
    document.getElementById('counter').innerHTML = CO2e + ' &nbsp;KgCO2e';
                                          
  }
    
  setInterval(update,100);
    
</script>
