<html>
  <head>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        max-width: 800px;
        margin: auto;
      }
      a {
        color: black;
      }
      .main-image {
        background-image: url("./wine-traders-for-alternative-formats.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 280px;
        padding: 100px 120px 100px 90px;
      }
      .main-image a {
        margin: -50px 0 50px;
      }
      .image-text {
        font-size: 27px;
        letter-spacing: 01.2px;
        line-height: 34px;
        text-align: center;
        background: rgba(255, 255, 255, 0.36);
        box-shadow: 0px 0px 40px 16px rgba(255,255,255,0.47);
      }
      .CO2e-num {
        margin-top: -16px;
        font-size: 55px;
        font-weight: 900;
        letter-spacing: 1.8px;
        color: #d60000;
        text-align: left;
        background: rgba(255, 255, 255, 0.36);
        box-shadow: 0px 0px 40px 16px rgba(255,255,255,0.47);
      }

      #nav {
	  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
      }
      #nav li {
	  float: left;
      }
      #nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
      }
      #nav li.active {
        float: right
      }
      #nav li.active a{
	  background-color: #135057;
      }
      #news li { margin: 5pt }
    </style>
    <link rel="manifest" href="/site.webmanifest">
    <title>WTAF? It's time for the wine industry to take an alternative approach to packaging</title>
    <meta name="description" content="Wine Traders For Alternative Formats" />
  </head>
  <body>
    <center>
      <a href="mailto:info@thewtaf.co.uk"><img src="./wine-traders-for-alternative-formats-logo.png" alt="Wine Traders For Alternative Formats Logo" style="max-width: 33%;" /></a>

      <ul id="nav"><li><a href="/">Home</a></li><li><a href="/open-letter">Open Letter</li><li class="active"><a href="/in-the-news">In the news</a></li><li><a href="/events">Events</a></li></ul>

      <div class="main-image">
        <p class="image-text"><b>The Carbon Footprint of single use glass<br>wine bottles in the UK so far this year</b></p>
        <p><b id="counter" class="CO2e-num"></b></p>  
      </div>
    </center>
    <h1>News</h1>
    <ul id="news">
     <li>
       <a href="https://www.wine-business-international.com/wine/analysis/alternative-packaging-everything-glass"><strong>Wine Business International</strong> - Alternative Packaging: Everything but glass - September 2022</a>
     </li>
     <li>
       <a href="https://www.jancisrobinson.com/articles/wines-alternative-packaging"><strong>JancisRobinson.com</strong> - Wines in Alternative Packaging – May 2022</a></li>
     <li>
       <a href="https://www.decanter.com/wine-reviews-tastings/wine-in-can-bag-and-box-overview-and-15-to-try-475931/"><strong>Decanter.com</strong> - Wine in can, bag and box: overview and 15 to try - March 2022</a>
     </li>
     <li>
       <a href="https://harpers.co.uk/news/fullstory.php/aid/29580/Long_read:_Alternative_formats_group_refuses_to_let_wine_fall_behind.html"><strong>Harpers</strong> - Alternative formats group refuses to let wine fall behind - November 2021</a>
     </li>
     <li>
       <a href="https://www.which.co.uk/reviews/food-and-drink/article/wine-guides/how-to-buy-more-sustainable-wine-aqQ9s2D0JSQD"><strong>Which?</strong> - How to buy more sustainable wine - June 2022</a>
     </li>
     <li>
       <a href="https://podcasts.apple.com/lv/podcast/wtaf-wines-alt-format-warriors-battle-climate-change/id1505083611?i=1000542427111"><strong>WineBlast</strong> - Wine&#39;s Alt Format Warriors Battle Climate Change – November 2021</a> <span style="background-color: yellow">Podcast</span>
     </li>
   </ul>
  </body>
</html>

<script>

  function update(){
    const d = new Date();
    let num = Math.round((d.getTime() - 1640995200000) * 0.026648116438356);

    let CO2e = num.toLocaleString('en-US');
      
    document.getElementById('counter').innerHTML = CO2e + ' &nbsp;KgCO2e';
                                          
  }
    
  setInterval(update,100);
    
</script>
