<html>
  <head>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        max-width: 800px;
        margin: auto;
      }
      a {
        color: black;
      }
      .main-image {
        background-image: url("./wine-traders-for-alternative-formats.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 280px;
        padding: 100px 120px 100px 90px;
      }
      .main-image a {
        margin: -50px 0 50px;
      }
      .image-text {
        font-size: 27px;
        letter-spacing: 01.2px;
        line-height: 34px;
        text-align: center;
        background: rgba(255, 255, 255, 0.36);
        box-shadow: 0px 0px 40px 16px rgba(255,255,255,0.47);
      }
      .CO2e-num {
        margin-top: -16px;
        font-size: 55px;
        font-weight: 900;
        letter-spacing: 1.8px;
        color: #d60000;
        text-align: left;
        background: rgba(255, 255, 255, 0.36);
        box-shadow: 0px 0px 40px 16px rgba(255,255,255,0.47);
      }

      #nav {
	  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
      }
      #nav li {
	  float: left;
      }
      #nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
      }
      #nav li.active {
        float: right
      }
      #nav li.active a{
	  background-color: #135057;
      }
      #open-letter li { margin: 5pt }
    </style>
    <link rel="manifest" href="/site.webmanifest">
    <title>An open letter to the Exchequer Secretary to the Treasury, James Cartlidge MP</title>
    <meta name="description" content="Wine Traders For Alternative Formats" />
  </head>
  <body>
    <center>
      <a href="mailto:info@thewtaf.co.uk"><img src="./wine-traders-for-alternative-formats-logo.png" alt="Wine Traders For Alternative Formats Logo" style="max-width: 33%;" /></a>

      <ul id="nav"><li><a href="/">Home</a></li><li class="active"><a href="/open-letter">Open Letter</li><li><a href="/in-the-news">In the news</a></li><li><a href="/events">Events</a></li></ul>

      <div class="main-image">
        <p class="image-text"><b>The Carbon Footprint of single use glass<br>wine bottles in the UK so far this year</b></p>
        <p><b id="counter" class="CO2e-num"></b></p>  
      </div>
    </center>

    <div style="float: right;"> 
      <p>Monday, 7th November 2022</p>
    </div>
    <div>
      <address>
	James Cartlidge MP<br />
	HM Treasury<br />
	1 Horse Guards Road<br />
	SW1A 2HQ<br />
      </address>
    </div>
<h1>An open letter to the Exchequer Secretary to the Treasury, James Cartlidge MP</h1>
<p>
The manufacturing and recycling of glass bottles is wine's biggest greenhouse gas contributor. In order to
minimise the carbon footprint of the wines we drink, we need to seek out wines in alternative packaging wherever
possible.
</p>
<p>
Switching from glass to alternative formats could save as much as 750,000,000 KgCO2e of emissions every year
in the UK alone. This is the equivalent of taking 350,000 cars off the road overnight, and equates to well over a
third of the carbon footprint of wine consumed in the UK.
</p>
<p>
The IPCC’s (International Panel on Climate Change) recently found that without deep and meaningful emissions
reductions across all sectors, it will not be possible to limit global warming to 1.5°C. In the scenarios they
assessed, greenhouse gas emissions must be reduced by 43% this decade.
</p>
<p>
We believe that like all other sectors, wine is duty bound to achieve this target as an absolute minimum. This will
not be possible without reducing our reliance on traditional glass bottles. Viable alternative formats include boxed
wine, canned wine, kegs, returnable glass bottles, paper bottles and pouches, all of which come with vastly
reduced carbon footprints as well as a variety of other benefits. Crucially, there is little or no perceivable
difference in quality between these formats and wine in glass bottles for wines drunk within a few months of
purchase, as most are.</p>
<p>
Wine Traders for Alternative Formats (WTAF) is an alliance of premium and innovative wine companies
promoting quality wine in alternative formats. We support the WTAF mission to reduce our reliance on single-use
glass bottles and back their call for the introduction of consumer tax incentives for carbon-friendly alternative
packaging.</p>
<p>
  <em>Signatories:</em>
</p>
<ul>
<li>Oliver Lea - Managing Director, The BIB Wine Company</li>
<li>Jancis Robinson OBE MW</li>
<li>Hugh Johnson OBE</li>
<li>Aidy Smith - TV Presenter, Drinks Columnist for the Evening Standard</li>
<li>Aleesha Hansel - Wine Writer, Judge and Presenter/Broadcaster</li>
<li>Andrew Catchpole - Editor, Harpers Wine and Spirit</li>
<li>Ceri Parke - Owner, Cantina Goccia</li>
<li>Dom de Ville - Director of Sustainability and Social Impact, The Wine Society</li>
<li>Dr Jacopo Mazzeo - Wine Journalist, Photographer and Consultant</li>
<li>Emma and Andrew Nielsen - Co-Owners, Le Grappin</li>
<li>Helen McGinn - Author, Wine Writer, Presenter and Co-Chair International Wine Challenge</li>
<li>Helena Nicklin - Wine Writer, Broadcaster, Judge & Author</li>
<li>Jack Green - Co-Founder, Vinca Wine</li>
<li>Jane MacQuitty MBE - The Times Wine Critic</li>
<li>Jane Masters MW</li>
<li>Jo Gilbert - Deputy Editor, Harpers Wine and Spirit</li>
<li>Joanna Simon - Editor, Waitrose & Partners Drinks Magazine</li>
<li>Kirsty Tinkler - Director Weino BIB</li>
<li>Marieke Hammes - Sustainability and Operations Manager, Canned Wine</li>
<li>Marta Juega PhD - Winemaker and Sustainability Manager, Alliance Wine</li>
<li>Muriel Chatel - Managing Director, Sustainable Wine Solutions</li>
<li>Neil Walker - CEO, The English Vine</li>
<li>Nick Beck - Chief Commercial Officer, Kiss of Wine</li>
<li>Nik Darlington - Marketing Director, Graft Wine Company</li>
<li>Oli Purnell - Co-Founder, Copper Crew</li>
<li>Peter Richards MW - Writer and Broadcaster</li>
<li>Rich Hamblin - Founder and Owner, More Wine</li>
<li>Richard Bampfield MW</li>
<li>Richard Siddle - Editor, The Buyer</li>
<li>Rob Buckhaven - Wine Columnist for the Metro</li>
<li>Rob Malin - Founder & CEO, When in Rome Wine</li>
<li>Rose Murray Brown MW - Consultant and Wine Writer for The Scotsman</li>
<li>Rupert Joy - Wine and Sustainability Writer, Decanter Magazine</li>
<li>Simon Rollings - Managing Director, Canned Wine Co.</li>
<li>Susie Barrie MW - Writer and Broadcaster</li>
<li>Susy Atkins - Wine Columnist, @telegraph.co.uk and Delicious Magazine</li>
<li>Tamlyn Currin - Sustainability Editor and Wine Writer, JancisRobinson.com</li>
<li>Tobias Webb - Co-founder and Director, The Sustainable Wine Roundtable</li>
<li>Victoria Moore - Wine Editor for The Daily Telegraph</li>
<li>Will Lyons - Wine Columnist for The Sunday Times</li>
</ul>
  </body>
</html>

<script>

  function update(){
    const d = new Date();
    let num = Math.round((d.getTime() - 1640995200000) * 0.026648116438356);

    let CO2e = num.toLocaleString('en-US');
      
    document.getElementById('counter').innerHTML = CO2e + ' &nbsp;KgCO2e';
                                          
  }
    
  setInterval(update,100);
    
</script>
